<!DOCTYPE html>
<html>
<head>
<title>Tristan Basil' Webpage</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<h1>Tristan Basil</h1>
<p>Welcome to my webpage! This was created for Homework 3 in CS371. Here are some pictures of my family and I.</p>

<img src="tristanprofilepic.jpg" alt="My sisters and I" style="width:304px;height:304px;">
<img src="tristanaltpic.jpg" alt="Some family" style="width:304px;height:304px;">

<h2>About me</h2>
<p>Here are links to my Github and Twitter accounts:</p>

<ul style="list-style-type:disc">
  <li><a href="https://github.com/Immaculato">My Github</a></li>
  <li><a href="https://twitter.com/titobasil">My Twitter account</a></li>
</ul>

<p>Here are the different classes I have taken Junior year, sorted by department:</p>

<table style="width:80%">
  <tr>
    <th>CS</th>
    <th>SPA</th> 
    <th>ACC</th>
    <th>MKT</th>
    <th>ECO</th>
  </tr>
  <tr>
    <td>315</td>
    <td>430</td> 
    <td>201</td>
    <td>300</td>
    <td>201</td>
  </tr>
  <tr>
    <td>485G Systems</td>
    <td>-</td> 
    <td>202</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>375</td>
    <td>-</td> 
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>371</td>
    <td>-</td> 
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>405G Databases</td>
    <td>-</td> 
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>

<p>Thanks for visiting my webpage!</p>

</body>
</html>