<!DOCTYPE html>
<!-- 
Author: Tristan Basil
Course/Instructor: Paul Linton, CS316-001
Assignment: Program 1
Works cited: 
-Derived from p0_basic.html example provided by Paul Linton 
-->

<html>
<title>Translate form</title>
<body>
<h1>Translator - Program 1</h1>
<h3>By Tristan Basil</h3>
<form action='xarn_translate.cgi' method='get'>
	<span>Word to translate:</span><br>  <input type='text' name='theword'><br>
	<span>From language:</span><br> <input type='text' name='fromnative'><br>
	<span>To language:</span><br>  <input type='text' name='newlanguage'><br>
	<br>
	<label for='submitButton'>Translate</label>
	<input type='submit' id='submitButton' value='Translate'>
</form>

</body>
</html>
